<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:clickable="true"
        android:focusable="true"
        android:onClick="PopupMenu" />


    <ImageView
        android:id="@+id/girlVector"
        android:layout_width="184dp"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="120dp"
        android:src="@drawable/girl_vector" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/girlVector"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/kurale"
        android:text="Feel Safe\nEverywhere"
        android:textAlignment="center"
        android:textColor="#00B7B7"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="354dp"
        android:layout_below="@+id/girlVector"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="61dp">

        <TextView
            android:id="@+id/textNum"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SOS Will Be Sent To\n"
            android:textAlignment="center"
            android:textSize="18sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/textNum"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00B7B7"
            android:onClick="startServiceV"
            android:text="Start"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/start"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#00B7B7"
            android:elevation="100dp"
            android:onClick="stopService"
            android:text="stop"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#00B7B7"
            android:elevation="100dp"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="sos"
            android:text="SOS"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="10dp" />

    </RelativeLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Shake Your Device To Send Notification\nIf You Are In Trouble"
        android:textAlignment="center"
        android:textSize="18sp" />




</RelativeLayout>